# LotteryAnalysis

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/zilu/lottery/annotation/: LotteryTableDef.java  LotteryTypeDef.java  MapTableDef.java  PLSTableDef.java  PLWTableDef.java  RecordTableDef.java  SPKey.java  SSQTableDef.java  Val.java
app/: build.gradle  proguard-rules.pro  updateinfo.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zilu/lottery/analysis/: App.kt  Observer.kt  UpdateDataService.kt
app/src/main/java/zilu/lottery/analysis/activity/: LotteryActivity.kt  MainActivity.kt  SplashActivity.kt  ToolsActivity.kt
app/src/main/java/zilu/lottery/analysis/adapter/: HomeGridAdapter.kt  ToolsAdapters.kt
app/src/main/java/zilu/lottery/analysis/bean/: Bean.kt  Lottery.kt  PLS.kt  PLW.kt  Record.kt  SSQ.kt
app/src/main/java/zilu/lottery/analysis/data/: Constants.kt  DataUtils.kt  Download.kt  SQL.kt
app/src/main/java/zilu/lottery/analysis/table/: BallColumnDrawFormat.kt  BallNumberColumnDrawFormat.kt  MyContentCellBackgroundFormat.kt  MyCountFormat.kt  MyDLTBasicContentCellBackgroundFormat.kt
app/src/main/java/zilu/lottery/analysis/ui/: BaseFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/basic/: BasicFragment.kt  BasicViewModel.kt
app/src/main/java/zilu/lottery/analysis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/zilu/lottery/analysis/ui/group/: GroupFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/zilu/lottery/analysis/ui/lottery/: BlueBallFragment.kt  LotteryFragment.kt  LotteryViewModel.kt  RedBallFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/zilu/lottery/analysis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/zilu/lottery/analysis/ui/partition/: Partition4Fragment.kt  Partition5MainFragment.kt  Partition5RootFragment.kt  Partition7MainFragment.kt  Partition7RootFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/release/: ReleaseFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/rp5/: R5PAnalysisFragment.kt  R5PTypeContinuationFragment.kt  R5PTypeFragment.kt  R5PTypeIntervalFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/rp7/: R7PAnalysisFragment.kt  R7PTypeContinuationFragment.kt  R7PTypeFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/tools/: DLTNumFilterConditionsFragment.kt  DLTToolsFragment.kt  DLTToolsFragmentBak.kt  DLTToolsSelectedNumRecordListFragment.kt
app/src/main/java/zilu/lottery/analysis/ui/trick/: TrickFragment.kt
app/src/main/java/zilu/lottery/analysis/utils/: ApplicationContext.kt  DefaultItemTouchHelperCallback.kt  SharePreferences.kt
app/src/main/java/zilu/lottery/analysis/widget/: CircleBallView.kt  MaxHeightNestedScrollView.kt  MyFilterSpinner.kt  MyRadioGroup.kt  MyTabLayout.kt  ReadmeText.kt  ReleaseBallView.kt  ReleaseBallView2.kt  UpdateInfoDialog.kt
app/src/main/java/zilu/lottery/analysis/worker/: LotteryWorker.kt
app/src/main/res/drawable/: ball_unselected.xml  bg_flow_btn.xml  bg_home_section.xml  blue_ball_big_bg.xml  blue_ball_selected.xml  border_random_btn.xml  bottom_tab_indicator.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_help_outline_24.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_help_24dp.xml  ic_home_black_24dp.xml  ic_home_section_indicator.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_skill_black_24dp.xml  red_ball_big_bg.xml  red_ball_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lottery.xml  activity_main.xml  activity_splash.xml  activity_tools.xml  fragment_basic.xml  fragment_blue_ball.xml  fragment_dashboard.xml  fragment_dlt_tool_num_filter_conditions.xml  fragment_dlt_tools_select_num.xml  fragment_dlt_tools_select_record_list.xml  fragment_group.xml  fragment_home.xml  fragment_lottery.xml  fragment_mine.xml  fragment_notifications.xml  fragment_partitions_main.xml  fragment_partitions_root.xml  fragment_red_ball.xml  fragment_release.xml  fragment_trick.xml  include_progressbar.xml  include_smart_table.xml  item_ball_tool.xml  item_home_recycler.xml  item_record_recycler.xml  item_release_recycler.xml  widget_filter_spinner.xml  widget_release_ball_view.xml  widget_update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_help_info.xml  partition5_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
form/: build.gradle
form/src/test/java/zilu/lottery/analysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: updateInfo.json
