apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 33

    defaultConfig {
        applicationId "zilu.lottery.analysis"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def signConfig = rootProject.file('local.properties')
            Properties props = new Properties()
            props.load(new FileInputStream(signConfig))
            storeFile file(props['keystoreFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        defaultCacheImplementation = "SPARSE_ARRAY"
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation project(path: ':form')
    compileOnly project(path: ':annotation')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jsoup:jsoup:1.16.1'
//    androidTestImplementation 'androidx.test:core:1.4.1-alpha06'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test:runner:1.4.0-beta02'
    //Add this dependence to solve install failure[INSTALL_PARSE_FAILED_MANIFEST_MALFORMED] above API 30
    androidTestImplementation 'androidx.test.ext:truth:1.4.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test.services:test-services:1.4.0-beta02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta02'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
}

apply from: 'updateinfo.gradle'